<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/" />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon//apple-icon-60x60.png" />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon//apple-icon-72x72.png" />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon//apple-icon-76x76.png" />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon//apple-icon-114x114.png" />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon//apple-icon-120x120.png" />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon//apple-icon-144x144.png" />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon//apple-icon-152x152.png" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon//apple-icon-180x180.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon//android-icon-192x192.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon//favicon-32x32.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon//favicon-96x96.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon//favicon-16x16.png" />
        <link rel="manifest" href="./assets/favicon//manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon//ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="./assets/css/rest.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/responsive.css" />

        <title>Răng sứ</title>
    </head>
    <body>
        <!-- header-top -->
        <div class="header-fix">
            <div class="container">
                <div class="header-top">
                    <a href="\">
                        <div class="bars-toggle">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512">
                                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                                <path
                                    fill="currentColor"
                                    d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
                            </svg>
                        </div>
                        <div class="logo">
                            <span class="logo-circle"></span>
                            <div class="logo-text">
                                <span class="logo--brand">Shine</span>
                                <span class="logo--brand__small">Smile</span>
                            </div>
                        </div>
                    </a>
                    <!-- navbar -->
                    <nav class="navbar">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#!" class="nav__link nav__link--active"
                                    >Home</a
                                >
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Services</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">About</a>
                            </li>
                            <li class="nav__item">
                                <a href="#!" class="nav__link">Doctors</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- action -->
                    <div class="header-action">
                        <a href="#!" class="header-action__btn">Log In</a>
                        <a href="#!" class="btn header-action__btn btn-sign-up"
                            >Sign Up</a
                        >
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="container">
                <!-- hero -->
                <section class="hero">
                    <section class="hero__content">
                        <h1 class="hero__heading">
                            Exceptional dental care for all ages.
                        </h1>
                        <p class="hero__desc">
                            Exceptional dental care for all ages. Your great
                            smile begins with a great dentist.
                        </p>
                        <div class="hero__row">
                            <a href="#!" class="btn hero__btn">Book Online</a>
                            <span class="hero__phone"
                                >or call (123) 456-7890</span
                            >
                        </div>
                    </section>
                    <section class="hero__media">
                        <figure class="hero__img">
                            <img
                                src="./assets/img/hero-01.jpg"
                                class="hero__img--large"
                                alt="" />
                            <img
                                src="./assets/img/hero-02.jpg"
                                class="hero__img--small"
                                alt="" />
                        </figure>
                    </section>
                </section>
            </div>
        </header>
        <main>
            <!-- service -->
            <section class="service">
                <div class="container">
                    <div class="our__service">
                        <h2 class="section__heading">Our services</h2>
                        <p class="section__desc">
                            Exceptional dental care for all ages. Your great
                            smile begins with a great dentist.
                        </p>
                    </div>
                    <div class="service__content">
                        <figure>
                            <img
                                src="./assets/img/feature-01.jpg"
                                alt=""
                                class="service__img" />
                        </figure>
                        <div class="service__list">
                            <a href="#!">
                                <div class="service__item">
                                    <div class="service__item-btn">
                                        <svg
                                            width="22"
                                            height="24"
                                            viewBox="0 0 22 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M20.3598 2.63964C17.9506 -0.556131 14.2772 -0.568132 11.2481 1.10682C11.001 1.24657 10.7219 1.31411 10.4406 1.30222C10.1592 1.29033 9.88633 1.19945 9.65105 1.03931C8.49552 0.245717 7.29036 -0.316477 5.13904 0.207462C0.623408 1.3071 0 4.90379 0 8.99816C0.0797353 12.1602 0.500857 15.3032 1.25551 18.3683C2.11836 22.0168 3.90382 24 5.43354 24C6.96326 24 7.00963 22.2204 7.00963 20.8016C7.00963 19.2009 7.39505 14.8009 10.8642 14.8009C13.5317 14.8009 14.3333 18.4013 14.3333 20.8016C14.3329 23.095 15.1722 24 16.6628 24C19.5267 24 20.9796 15.3938 21.3719 13.1237C21.7642 10.8535 22.9882 6.12569 20.3598 2.63964Z"
                                                fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="service__item-body">
                                        <h3 class="service__item-title">
                                            Oral Surgery
                                        </h3>
                                        <p class="service__item-desc">
                                            Everything you expect and then some.
                                            Cleanings, fillings, and x-rays.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="service__item">
                                    <div class="service__item-btn">
                                        <svg
                                            width="22"
                                            height="24"
                                            viewBox="0 0 22 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M20.3598 2.63964C17.9506 -0.556131 14.2772 -0.568132 11.2481 1.10682C11.001 1.24657 10.7219 1.31411 10.4406 1.30222C10.1592 1.29033 9.88633 1.19945 9.65105 1.03931C8.49552 0.245717 7.29036 -0.316477 5.13904 0.207462C0.623408 1.3071 0 4.90379 0 8.99816C0.0797353 12.1602 0.500857 15.3032 1.25551 18.3683C2.11836 22.0168 3.90382 24 5.43354 24C6.96326 24 7.00963 22.2204 7.00963 20.8016C7.00963 19.2009 7.39505 14.8009 10.8642 14.8009C13.5317 14.8009 14.3333 18.4013 14.3333 20.8016C14.3329 23.095 15.1722 24 16.6628 24C19.5267 24 20.9796 15.3938 21.3719 13.1237C21.7642 10.8535 22.9882 6.12569 20.3598 2.63964Z"
                                                fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="service__item-body">
                                        <h3 class="service__item-title">
                                            Wisdom Teeth Removal
                                        </h3>
                                        <p class="service__item-desc">
                                            Everything you expect and then some.
                                            Cleanings, fillings, and x-rays.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#!"
                                ><div class="service__item">
                                    <div class="service__item-btn">
                                        <svg
                                            width="22"
                                            height="24"
                                            viewBox="0 0 22 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M20.3598 2.63964C17.9506 -0.556131 14.2772 -0.568132 11.2481 1.10682C11.001 1.24657 10.7219 1.31411 10.4406 1.30222C10.1592 1.29033 9.88633 1.19945 9.65105 1.03931C8.49552 0.245717 7.29036 -0.316477 5.13904 0.207462C0.623408 1.3071 0 4.90379 0 8.99816C0.0797353 12.1602 0.500857 15.3032 1.25551 18.3683C2.11836 22.0168 3.90382 24 5.43354 24C6.96326 24 7.00963 22.2204 7.00963 20.8016C7.00963 19.2009 7.39505 14.8009 10.8642 14.8009C13.5317 14.8009 14.3333 18.4013 14.3333 20.8016C14.3329 23.095 15.1722 24 16.6628 24C19.5267 24 20.9796 15.3938 21.3719 13.1237C21.7642 10.8535 22.9882 6.12569 20.3598 2.63964Z"
                                                fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="service__item-body">
                                        <h3 class="service__item-title">
                                            Preventative Dentistry
                                        </h3>
                                        <p class="service__item-desc">
                                            Everything you expect and then some.
                                            Cleanings, fillings, and x-rays.
                                        </p>
                                    </div>
                                </div></a
                            >
                            <a href="#!" class="btn service__btn"
                                >All Services</a
                            >
                        </div>
                    </div>
                </div>
            </section>
            <!-- how it work -->
            <section class="how-it-work">
                <div class="container">
                    <div class="how-it-word-service">
                        <h3 class="section__heading work__heading">
                            How it works
                        </h3>
                        <p class="work__desc">
                            Exceptional dental care for all ages. Your great
                            smile begins with a great dentist.
                        </p>
                    </div>
                    <div class="work__list">
                        <div class="work__item">
                            <figure>
                                <img
                                    src="./assets/icons/search.svg"
                                    class="work__item--img"
                                    alt="" />
                            </figure>
                            <h4 class="work__item--title">Search doctor</h4>
                            <p class="work__item--desc">
                                Search a doctor by education, qualifications or
                                experience-contact for inquiry.
                            </p>
                            <a href="#!" class="work__item--more">Learn More</a>
                        </div>
                        <div class="work__item">
                            <figure>
                                <img
                                    src="./assets/icons/search-user.svg"
                                    class="work__item--img"
                                    alt="" />
                            </figure>
                            <h4 class="work__item--title">Find best doctor</h4>
                            <p class="work__item--desc">
                                Search a doctor by education, qualifications or
                                experience-contact for inquiry.
                            </p>
                            <a href="#!" class="work__item--more">Learn More</a>
                        </div>
                        <div class="work__item">
                            <figure>
                                <img
                                    src="./assets/icons/bag.svg"
                                    class="work__item--img"
                                    alt="" />
                            </figure>
                            <h4 class="work__item--title">Get treatment</h4>
                            <p class="work__item--desc">
                                Search a doctor by education, qualifications or
                                experience-contact for inquiry.
                            </p>
                            <a href="#!" class="work__item--more">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature -->
            <section class="feature">
                <div class="container">
                    <div class="feature__item">
                        <div class="feature__img">
                            <figure>
                                <img
                                    src="./assets/img/feature-01.jpg"
                                    class="feature__img--large"
                                    alt="" />
                            </figure>
                            <figure>
                                <img
                                    src="./assets/img/feature-02.jpg"
                                    class="feature__img--small"
                                    alt="" />
                            </figure>
                        </div>
                        <div class="feature__content">
                            <h2 class="section__heading">
                                Take back your smile with shine.
                            </h2>
                            <p class="feature__desc">
                                If you’re missing multiple teeth due to decay,
                                injury, or the natural aging process, dentures
                                might be the perfect solution.
                            </p>
                            <a href="#!" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- our virtual -->
            <section class="our_virtual">
                <div class="container">
                    <div class="our_virtual__heading">
                        <div class="section__heading">Our virtual dentist</div>
                        <a href="#!" class="btn btn-our_virtual"
                            >Meet our dentist</a
                        >
                    </div>
                    <div class="our_virtual-list">
                        <div class="our_virtual-item">
                            <figure class="bg-our_virtual-imgmember">
                                <img
                                    src="./assets/img/member-01.png"
                                    class="our_virtual-imgmember"
                                    alt="" />
                            </figure>
                            <h4 class="our_virtual-drname">Dr. Essence Page</h4>
                            <div class="our_virtual--desc">
                                DDS, California - Linda University
                            </div>
                        </div>
                        <div class="our_virtual-item">
                            <figure class="bg-our_virtual-imgmember">
                                <img
                                    src="./assets/img/member-02.png"
                                    class="our_virtual-imgmember"
                                    alt="" />
                            </figure>
                            <h4 class="our_virtual-drname">Dr. Essence Page</h4>
                            <div class="our_virtual--desc">
                                DDS, California - Linda University
                            </div>
                        </div>
                        <div class="our_virtual-item">
                            <figure class="bg-our_virtual-imgmember">
                                <img
                                    src="./assets/img/member-03.png"
                                    class="our_virtual-imgmember"
                                    alt="" />
                            </figure>
                            <h4 class="our_virtual-drname">Dr. Essence Page</h4>
                            <div class="our_virtual--desc">
                                DDS, California - Linda University
                            </div>
                        </div>
                        <div class="our_virtual-item -item">
                            <figure class="bg-our_virtual-imgmember">
                                <img
                                    src="./assets/img/member-04.png"
                                    class="our_virtual-imgmember"
                                    alt="" />
                            </figure>
                            <h4 class="our_virtual-drname">Dr. Essence Page</h4>
                            <div class="our_virtual--desc">
                                DDS, California - Linda University
                            </div>
                        </div>
                    </div>
                    <div class="member_control">
                        <button class="member_control__icon">
                            <svg
                                width="6"
                                height="12"
                                viewBox="0 0 6 12"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.5 1L0.5 6L5.5 11"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <button class="member_control__icon">
                            <svg
                                class="chevor__next"
                                width="6"
                                height="12"
                                viewBox="0 0 6 12"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.5 1L0.5 6L5.5 11"
                                    stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </div>
            </section>
            <!-- install app -->
            <section class="adv">
                <div class="container">
                    <div class="adv-app">
                        <figure>
                            <img
                                src="./assets/img/mobile-app.png"
                                class="adv--img"
                                alt="" />
                        </figure>
                        <div class="adv-content">
                            <h3 class="section__heading" style="color: #fff">
                                Take back your smile with dentures
                            </h3>
                            <div class="adv__desc">
                                If you’re missing multiple teeth due to decay,
                                injury, or the natural aging process, dentures
                                might be the perfect solution.
                            </div>
                            <div class="adv__download">
                                <figure>
                                    <img
                                        src="./assets/img/google-play.svg"
                                        alt="" />
                                </figure>
                                <figure>
                                    <img
                                        src="./assets/img/app-store.svg"
                                        alt="" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- read_new -->
            <section class="read_news">
                <div class="container">
                    <div class="read_heading">
                        <div class="read_new">
                            <h3 class="section__heading">
                                Read Latest News & Events.
                            </h3>
                            <a href="#!" class="read_content_all"
                                >Read All Blog</a
                            >
                            <div class="read_control">
                                <button class="member_control__icon">
                                    <svg
                                        width="6"
                                        height="12"
                                        viewBox="0 0 6 12"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.5 1L0.5 6L5.5 11"
                                            stroke="currentColor"
                                            stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </button>
                                <button class="member_control__icon">
                                    <svg
                                        class="chevor__next"
                                        width="6"
                                        height="12"
                                        viewBox="0 0 6 12"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.5 1L0.5 6L5.5 11"
                                            stroke="currentColor"
                                            stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="read_list">
                            <a href="#!">
                                <div class="read_item">
                                    <figure>
                                        <img
                                            src="./assets/img/news-01.jpg"
                                            alt=""
                                            class="read_item-img" />
                                    </figure>
                                    <div class="read__content">
                                        <div class="read_item-title">
                                            Key Considerations for Regulatory
                                            Compliant.
                                        </div>
                                        <div class="read_item-desc">
                                            It’s easy to think about medical
                                            care from a narrow perspective. You
                                            go to the hospital.
                                        </div>
                                        <a href="" class="read_item-more"
                                            >Learn More</a
                                        >
                                    </div>
                                </div>
                            </a>
                            <a href="#!">
                                <div class="read_item">
                                    <figure>
                                        <img
                                            src="./assets/img/news-02.jpg"
                                            alt=""
                                            class="read_item-img" />
                                    </figure>
                                    <div class="read__content">
                                        <div class="read_item-title">
                                            Key Considerations for Regulatory
                                            Compliant.
                                        </div>
                                        <div class="read_item-desc">
                                            It’s easy to think about medical
                                            care from a narrow perspective. You
                                            go to the hospital.
                                        </div>
                                        <a href="" class="read_item-more"
                                            >Learn More</a
                                        >
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- appointment -->
            <section class="appointment">
                <div class="container">
                    <div class="appointment_contact">
                        <h2 class="section__heading appointment_heading">
                            Always welcoming new patients
                        </h2>
                        <div class="appointment__desc">
                            Take control of your dental health and get the
                            personalized care you deserve. Call (541) 772-8846
                            to schedule
                        </div>
                        <a href="#!" class="btn">Appointment</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        <section class="footer">
            <div class="container">
                <div class="footer_list">
                    <div class="footer_item">
                        <a href="\">
                            <div class="logo">
                                <span class="logo-circle"></span>
                                <div class="logo-text">
                                    <span class="logo--brand">Shine</span>
                                    <span class="logo--brand__small"
                                        >Smile</span
                                    >
                                </div>
                            </div>
                        </a>
                        <p class="footer_desc">
                            Exceptional dental care for all ages. Your great
                            smile begins with a great dentist.
                        </p>
                    </div>
                    <div class="footer_item">
                        <h4 class="footer_heading">Support</h4>
                        <a href="#!">
                            <p class="footer_item_desc">Help center</p>
                        </a>
                        <a href="#!">
                            <p class="footer_item_desc">Account information</p>
                        </a>
                        <a href="#!">
                            <p class="footer_item_desc">About</p>
                        </a>
                        <a href="#!">
                            <p class="footer_item_desc">Contact us</p>
                        </a>
                        <h4 class="footer_heading">Support</h4>
                        <a href="#!">
                            <p class="footer_item_desc">Help center</p>
                        </a>
                        <a href="#!">
                            <p class="footer_item_desc">Account information</p>
                        </a>
                    </div>
                    <div class="footer_item">
                        <h4 class="footer_heading">Support</h4>
                        <a href="#!">
                            <p class="footer_item_desc">Help center</p>
                        </a>
                        <a href="#!">
                            <p class="footer_item_desc">Account information</p>
                        </a>
                        <h4 class="footer_heading">Support</h4>
                        <a href="#!">
                            <p class="footer_item_desc">Help center</p>
                        </a>
                    </div>
                    <div class="footer_item">
                        <h4 class="footer_heading">Stay In Touch</h4>
                        <div class="footer_contact-img">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="116"
                                height="32"
                                viewBox="0 0 116 32"
                                fill="none">
                                <circle cx="16" cy="16" r="16" fill="#2E80CE" />
                                <path
                                    d="M16.9898 21.9358V16.0302H18.7647L19 13.9517H16.9898L16.9928 12.9113C16.9928 12.3692 17.0477 12.0789 17.8778 12.0789H18.9876V10H17.2122C15.0798 10 14.3293 11.0082 14.3293 12.7041V13.9519H13V16.0306H14.3293V21.8521C14.8472 21.9489 15.3826 22 15.9307 22C16.2849 22 16.6386 21.9786 16.9898 21.9358Z"
                                    fill="white" />
                                <circle cx="58" cy="16" r="16" fill="white" />
                                <path
                                    d="M66 11.4206C65.405 11.6615 64.771 11.8212 64.11 11.8988C64.79 11.524 65.309 10.9351 65.553 10.2252C64.919 10.5742 64.219 10.8206 63.473 10.9582C62.871 10.3665 62.013 10 61.077 10C59.261 10 57.799 11.3606 57.799 13.0286C57.799 13.2686 57.821 13.4994 57.875 13.7191C55.148 13.5963 52.735 12.3898 51.114 10.552C50.831 11.0052 50.665 11.524 50.665 12.0825C50.665 13.1311 51.25 14.0606 52.122 14.5988C51.595 14.5895 51.078 14.4483 50.64 14.2258C50.64 14.2351 50.64 14.2471 50.64 14.2591C50.64 15.7305 51.777 16.9526 53.268 17.2342C53.001 17.3015 52.71 17.3338 52.408 17.3338C52.198 17.3338 51.986 17.3228 51.787 17.2822C52.212 18.4812 53.418 19.3628 54.852 19.3914C53.736 20.1972 52.319 20.6828 50.785 20.6828C50.516 20.6828 50.258 20.6717 50 20.6412C51.453 21.5062 53.175 22 55.032 22C61.068 22 64.368 17.3846 64.368 13.384C64.368 13.2502 64.363 13.1209 64.356 12.9926C65.007 12.5662 65.554 12.0335 66 11.4206Z"
                                    fill="#2E80CE" />
                                <circle cx="100" cy="16" r="16" fill="white" />
                                <path
                                    d="M94 11.3939C94 10.9899 94.1464 10.6566 94.4392 10.3939C94.732 10.1313 95.1126 10 95.5811 10C96.0412 10 96.4134 10.1293 96.6979 10.3879C96.9907 10.6545 97.1371 11.002 97.1371 11.4303C97.1371 11.8182 96.9949 12.1414 96.7104 12.4C96.4176 12.6667 96.0328 12.8 95.556 12.8H95.5434C95.0833 12.8 94.7111 12.6667 94.4266 12.4C94.1422 12.1333 94 11.798 94 11.3939ZM94.1631 22V13.903H96.9488V22H94.1631ZM98.4923 22H101.278V17.4788C101.278 17.196 101.311 16.9778 101.378 16.8242C101.495 16.5495 101.673 16.3172 101.912 16.1273C102.15 15.9374 102.449 15.8424 102.809 15.8424C103.746 15.8424 104.214 16.4525 104.214 17.6727V22H107V17.3576C107 16.1616 106.707 15.2545 106.122 14.6364C105.536 14.0182 104.762 13.7091 103.8 13.7091C102.721 13.7091 101.88 14.1576 101.278 15.0545V15.0788H101.265L101.278 15.0545V13.903H98.4923C98.509 14.1616 98.5174 14.9656 98.5174 16.3152C98.5174 17.6646 98.509 19.5596 98.4923 22Z"
                                    fill="#2E80CE" />
                            </svg>
                        </div>
                        <h4 class="footer_heading">Subscribe</h4>
                        <p class="footer_item_desc">
                            Subscribe our newsletter for the latest update of
                            Dental care
                        </p>
                        <div class="footer_email">
                            <form action="">
                                <input
                                    type="email"
                                    name="email"
                                    class="footer_email-text"
                                    placeholder="Enter your email..."
                                    required />
                            </form>
                            <button type="submit" class="btn btn-footer">
                                Subscribe
                            </button>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    2021 GDN. Copyright and All rights reserved.
                </div>
            </div>
        </section>
    </body>
</html>
